<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:il8n="clr-namespace:SyrianPound;assembly=SyrianPound"      
             xmlns:vm="clr-namespace:SyrianPound;assembly=SyrianPound"

             x:Class="SyrianPound.RatesContentPage"
             Title="{Binding TabName}"            
             >
    <ContentPage.Resources>
    	<ResourceDictionary>  
    		<Style TargetType="Label">
    			<Setter Property="TextColor" Value="White"/>
    			<Setter Property="BackgroundColor" Value="Black"/>
    	    </Style>  		
    	</ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<Grid RowSpacing="2"
		      ColumnSpacing="2" 
		      HorizontalOptions="FillAndExpand">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
    						iOS="5, 20, 0, 0" />
			</Grid.Padding>
			 <Grid.ColumnDefinitions>
			 	<ColumnDefinition Width="0.45*" />
				<ColumnDefinition Width="0.45*"/> 
				<ColumnDefinition Width="0.10*"/> 
			 </Grid.ColumnDefinitions>
			 <Grid.RowDefinitions>
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="0.50*" />
		      <RowDefinition Height="0.50*" />
		    </Grid.RowDefinitions>	

		    <Label Grid.Row="0"
		           Grid.Column="0"
		           Grid.ColumnSpan="3"
		           FontSize="20"
		           HeightRequest = "50" 
		           XAlign ="Center" 
		           YAlign = "Center"
		           Text = "Syrain Pound Exchange Rate"/> 

            <Label Grid.Row="1"
		           Grid.Column="0"
		           Grid.ColumnSpan="3"
		           FontSize="8"			          	                   
		           Text="{Binding LastUpdate, StringFormat='Last Updated {0:MM/dd/yy H:mm:ss}'}"/>		          
		          
			
		     
		         		           		               
		    		
			<Label Grid.Row="2" 
			       Grid.Column="0"
			       FontAttributes="Bold"	
			       XAlign="Center"		     
			       Text="{il8n:TranslateExtension LblDollar}" />
			<Label Grid.Row="2"
			       Grid.Column="1"
			       FontAttributes="Bold"	
			       XAlign="Center"
			       Text="{il8n:TranslateExtension LblEuro}"/>


			<Grid Grid.Row="3"
			      Grid.Column="2"
			      Rotation="-90"
			      AnchorX="0.0"
			      AnchorY="0.0"
			      TranslationY="85"
			      Padding="0">
			       <Grid.ColumnDefinitions>
			       	<ColumnDefinition Width="Auto"/>
			       </Grid.ColumnDefinitions>
			       <Grid.RowDefinitions>
			       	<RowDefinition Height="Auto"/>
			       </Grid.RowDefinitions>
			       <Label Grid.Row="0"
			              Grid.Column="0"
			               FontAttributes="Bold"				       			    
			       LineBreakMode="NoWrap"
			       VerticalOptions="End"
			       FontSize="20"
			       Text="Selling"/>

			      </Grid>	
			      	
			      <Grid Grid.Row="4"
				       Grid.Column="2"
				       Rotation="-90"
				      AnchorX="0.0"
				      AnchorY="0.0"
				      TranslationY="85"
				      Padding="0">
				      <Grid.ColumnDefinitions>
				       	<ColumnDefinition Width="Auto"/>
				       </Grid.ColumnDefinitions>
				       <Grid.RowDefinitions>
				       	<RowDefinition Height="Auto"/>
				       </Grid.RowDefinitions>
				      <Label Grid.Row="0"
			                 Grid.Column="0"
			                 FontAttributes="Bold"	
				             LineBreakMode="NoWrap"
				             VerticalOptions="End"	
				             FontSize="20"				     			 
				             Text="Buying"/>
			      </Grid>
			                 
		   <vm:RateView Grid.Row="3"
		                Grid.Column="0"
		                BackgroundColor="Red"> 
		   		
		   </vm:RateView>

		   <vm:RateView Grid.Row="3"
		                Grid.Column="1"
		                BackgroundColor="Red"> 
		   		
		   </vm:RateView>

		   <vm:RateView Grid.Row="4"
		                Grid.Column="0"
		                BackgroundColor="Red"> 
		   		
		   </vm:RateView>

		   <vm:RateView Grid.Row="4"
		                Grid.Column="1"
		                BackgroundColor="Red"> 
		   		
		   </vm:RateView>

		   

		</Grid>
	</ContentPage.Content>
</ContentPage>
